# SpringBootCRMWithLogin

./: .project  README.md  pom.xml
sql-scripts/: spring_security_custom_user_registration_demo.sql
src/main/java/com/sachin/springdemo/: SpringBootCRMWithLoginApp.java
src/main/java/com/sachin/springdemo/config/: CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/sachin/springdemo/controller/: CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/com/sachin/springdemo/dao/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sachin/springdemo/entity/: Customer.java  Role.java  User.java
src/main/java/com/sachin/springdemo/rest/: CustomerRestController.java
src/main/java/com/sachin/springdemo/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sachin/springdemo/user/: CrmUser.java
src/main/java/com/sachin/springdemo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp  list-customers.jsp
